
 
     		
 	
 		here goes Sharon
 	
 	
 		okay
 	
 	
 		well  what do you think about Nolan Ryan being the first baseball player to earn a million dollars
 		that's the only thing i found out tonight
 	
 	
 		oh you found that out tonight i hadn't even heard that that's great i think he deserves every penny of it
 	
 	
 		yeah
 		yeah
 	
 	
 		but there are some others out there that i don't believe deserve the money they're getting
 	
 	
 		well isn't it funny how baseball's getting less than like football players would
 	
 	
 		oh yeah
 	
 	
 		wonder because football
 	
 	
 		and they play a lot they play a lot longer season too
 	
 	
 		and a lot more games right
 	
 	
 		yep that's exactly right
 	
 	
 		uh-huh
 	
 	
 		but i think let's see the teams that were there last year were
 		see somebody from California i don't even know who won the pennant last year
 	
 	
 		beats me i mean i know Yankees have won a lot of games through the years
 	
 	
 		yeah  not lately though
 	
 	
 		we have been talking about this i tried to call earlier
 	
 	
 		uh-huh
 	
 	
 		and we had made a list of all these uh baseball teams and the cities that they were from then i started cleaning and i don't know where i even put that paper i yeah i was just cleaning and throwing
 	
 	
 		threw it away  oh gosh let's see the teams that  i think the A's were in it last year the Oakland A's and i think it was
 		i don't think it was an all California baseball
 	
 	
 		well have you ever played baseball
 	
 	
 		i play softball
 	
 	
 		well that's what i did when i was growing up
 	
 	
 		yeah
 	
 	
 		that was fun
 	
 	
 		yeah that's fun  that's a whole different sport
 	
 	
 		uh-huh
 	
 	
 		yeah
 		let's see but i think i think the Rangers need to go and i think the Pirates will go
 		and uh
 		let's see
 		Rangers have got a new guy this year i don't remember his name either
 	
 	
 		do you ever go see the Rangers
 	
 	
 		every once in a while i i like to go on the nights when there's not anybody out there not very many people out there it's a lot more fun when you're not fighting a crowd
 	
 	
 		yeah i think it's fun i like just looking at the billboards
 	
 	
 		yeah but sometimes when i if you go out there during the day you just fry under the sun
 	
 	
 		
 
 		yeah it's nice at night
 	
 	
 		yeah
 	
 	
 		that's when i've been
 	
 	
 		it is
 	
 	
 		
 
 	
 	
 		and and do you know anything about that new stadium have you seen all those pictures that they're going to put out there
 	
 	
 		well
 		no
 	
 	
 		yeah that that huge it's suppose to be a huge stadium and it's going to have little shopping centers in it and little like a lake or something running through it and uh they're going to try to make it a real community center out there
 	
 	
 		and you're going to be able to buy your what was no wait
 	
 	
 		of course
 	
 	
 		what was it about the liquor
 	
 	
 		that's that's in uh Texas stadium where the football players play
 	
 	
 		was that
 		
 
 		oh yeah see you just
 	
 	
 		and they're never going to let liquor in there
 	
 	
 		well they're trying
 	
 	
 		i know but they try every year and every year they get thrown out
 		it's so stupid because they let you take it in there but they don't they don't allow you to sell it don't allow them to sell it there
 	
 	
 		uh-huh
 	
 	
 		but uh that new stadium's going to be real nice and i heard that there's uh
 		that you can bid on that stadium last night on the news i heard they said you could you could bid on the stadium to have it named after you
 	
 	
 		kind of right
 	
 	
 		it's going to it's going to go to the highest bidder
 	
 	
 		oh
 	
 	
 		
 
 	
 	
 		well that's the way to do it
 	
 	
 		so
 		yeah so that could be your you know fifteen minutes of fame
 	
 	
 		you hear that that's my kids turning on their music let me see  Holly turn it down
 	
 	
 		oh
 	
 	
 		i think it's the Bartman the Simpsons
 	
 	
 		oh God  i stay away from them
 	
 	
 		
 
 		i wish i could
 	
 	
 		i bet you do
 	
 	
 		yeah well where are you
 	
 	
 		in Plano
 	
 	
 		okay i'm in Garland
 	
 	
 		oh you are
 	
 	
 		yeah my husband my husband teaches in Plano
 	
 	
 		oh what's he teach
 	
 	
 		C V A E
 	
 	
 		uh-huh
 		so what do you do
 	
 	
 		i teach but i teach for Dallas
 	
 	
 		oh you do
 	
 	
 		for right now i'm trying to get out
 	
 	
 		is that a tough system to be in
 	
 	
 		uh-huh
 	
 	
 		real hard
 	
 	
 		uh-huh i mean it's good because they they try new things you know but it's like
 	
 	
 		yeah i would think it
 	
 	
 		they'll try something and then they throw it out and get something else you know and you get tired of that
 	
 	
 		yeah
 		that's typical bureaucracy though that's that's i think it's going to be any where you go it's just worse in the bigger cities than it is in the smaller ones i don't know sometimes the smaller ones are just as bad
 	
 	
 		
 
 		yeah
 		well but they can't be though they don't have as much money
 	
 	
 		yeah but the politics the politics gets worse in the small towns sometimes
 	
 	
 		most the time
 		oh man but in Dallas you don't even know who's in in administration there's so many of them
 	
 	
 		you don't even know who to payoff huh
 	
 	
 		i mean somebody walks in the classroom and you don't know what they're there for you know when they're coming how long they're going to be
 	
 	
 		yeah
 		oh how funny
 	
 	
 		you know it's just them there they are and they're writing the whole time
 	
 	
 		no communication whatsoever
 	
 	
 		no i had them walk out of my class and not say their name anything and i finally got to where i go okay i'm Debbie Moore you know may i ask who you are and what you are in my classroom for
 	
 	
 		
 
 	
 	
 		you know because you know you never know where they're going  what they'll report or
 	
 	
 		yeah
 		i know
 	
 	
 		and they'll tell you they've written something down and you
 	
 	
 		and you haven't you and you never see it
 	
 	
 		hope they're telling you
 		
 
 		no huh-uh
 	
 	
 		that's got to be frustrating
 	
 	
 		oh it is
 	
 	
 		how long have you taught taught Dallas schools
 	
 	
 		uh this is my eleventh year
 	
 	
 		ooh that's about uh ten too many
 	
 	
 		no actually it's now my job's
 		good much better than a lot
 	
 	
 		yeah
 		uh-huh
 	
 	
 		because i'm Chapter One and all i do is teach reading all day long
 	
 	
 		yeah
 		oh
 	
 	
 		and it's just ten children at a time
 	
 	
 		well that's not bad
 	
 	
 		no it's good and you've got a lot of federal money too
 	
 	
 		but hasn't it changed a lot over the years
 	
 	
 		teaching  oh yes
 	
 	
 		yeah
 		or working in the system
 	
 	
 		yes when i first started teaching i remember i went up to my job and i said okay i want to see a curriculum guide you know so i'll know what i'm suppose to teach and they go
 		we don't have one of we don't even know where one is
 	
 	
 		
 
 		oh God
 	
 	
 		and  i go okay i mean you just you did what you  wanted to do
 	
 	
 		oh
 		how funny
 	
 	
 		and now they tell you what to teach and how long and
 		you know what day
 	
 	
 		yeah you don't know which is you don't know which is worse
 	
 	
 		what period
 		yeah no i know which is worse
 	
 	
 		yeah i guess so yeah being told what to do is worse
 	
 	
 		
 
 		um-hum
 	
 	
 		so how long are we suppose to talk for
 	
 	
 		well you can talk for ten minutes but you don't have to
 	
 	
 		oh you can
 	
 	
 		yeah and no if you talk to ten then they come over on and say oh you've extended your limit and please say good-bye within the next five seconds
 	
 	
 		oh i haven't ever talked that long
 	
 	
 		well you know i hadn't either till last night i was talking to this retired administrator from Cleveland Ohio we started talking about gangs you know
 	
 	
 		oh how funny
 		he lives in Cleveland
 	
 	
 		yeah
 	
 	
 		wow
 	
 	
 		and everybody else that i've talked to has been right around here
 	
 	
 		yeah
 	
 	
 		but she was real interesting
 	
 	
 		huh
 	
 	
 		and then tonight this woman called have you taken any incoming calls
 	
 	
 		the yours is my second one
 	
 	
 		okay so hers was the first one i got
 		gotten and uh
 		oh she was telling me all her problems
 	
 	
 		
 
 	
 	
 		and it went over ten minutes
 	
 	
 		did she did she did you all not talk about the topic at all
 	
 	
 		well yeah we did but the topic was boring i thought what would you serve uh if you were having a dinner party
 	
 	
 		oh
 		oh gosh
 		
 
 		what was i'm trying to remember oh the other the one i talked about the other night was good it was
 		um about movies you know who what have you seen at the movies lately and stuff like that
 	
 	
 		oh yeah i could go on and on about that
 	
 	
 		me too because we go all the time the guy i was talking to never goes he was boy it sounds like your really up on this and i said i see at least two a week  so
 	
 	
 		ooh neat
 	
 	
 		that was real good to talk about that have you seen like uh Silence Of The Lambs
 	
 	
 		no
 	
 	
 		you've got to go see that
 	
 	
 		the last one i saw was Dances Of The With The Wolves Of The Wolves
 	
 	
 		yeah we talked about that one too and he he said he didn't think it should of gotten all those awards he thought it was too long but
 	
 	
 		oh i enjoyed it i mean it was just more for my money
 	
 	
 		i
 		i did too
 		yeah i didn't think it was too long at all
 		um he said after about the first hour he started looking at his watch
 	
 	
 		huh
 	
 	
 		the other one you need to go see is Sleeping With The Enemy
 	
 	
 		uh-huh
 	
 	
 		and how old are your kids
 	
 	
 		one is eight and one is eleven
 	
 	
 		you probably don't want to take them to see Silence Of The Lambs
 		it's it's not it's not too cool for kids
 	
 	
 		they usually pick their own
 	
 	
 		i bet they do
 	
 	
 		you know they've got it all figured out
 	
 	
 		yeah they want to see all the horror movies
 	
 	
 		well and Ninja Turtles
 	
 	
 		yeah Ninja Turtles got to have those
 	
 	
 		but most of the time really we watch them on the video
 		don't you just massive rental
 	
 	
 		oh yeah you bring that's well heck that's a lot cheaper then uh taking them out to the show
 	
 	
 		going to
 		i know
 	
 	
 		especially if you get them for a couple of nights you don't have to watch them all at one night one time
 	
 	
 		that's what we do especially when it's bad weather man just
 	
 	
 		yeah
 	
 	
 		plug it in
 	
 	
 		of course you have to get there early if you want to get anything
 	
 	
 		i know
 	
 	
 		decent
 		well
 	
 	
 		it's good when you go to Tom Thumb though and they're cheap and nobody's got them yet unbelievable
 	
 	
 		that's true
 		that's true we saw um
 		Heroes Has Always Been Cowboys tonight
 	
 	
 		uh-huh
 	
 	
 		it was okay it was kind of slow and i felt like it kind of got chopped off at the end you know
 		it just it and i don't know it one of those movies it's not going to be around long it'll be a dollar movie in no time
 	
 	
 		do you read
 	
 	
 		not very much no
 	
 	
 		no
 	
 	
 		i don't have the patience to read
 	
 	
 		see i do that to make myself go to sleep at night
 	
 	
 		yeah oh my mom and dad read all the time
 	
 	
 		you saw Field Of the Dreams right a long time ago
 	
 	
 		yeah sure did
 	
 	
 		so i was reading the book and it's called Shoeless Joe
 	
 	
 		oh really
 	
 	
 		it was so wonderful and then i was um i decided well i like this author so i got a uh book of his short stories and that's been real good
 	
 	
 		who's the who's the author
 	
 	
 		don't don't ask me  The Ghost Of Shoeless Joe was the name of the book
 	
 	
 		oh
 		
 
 		Shoeless Joe was it like the movie
 	
 	
 		yes quite a quite a bit but you know in the movie the guy was black
 	
 	
 		okay
 		right
 	
 	
 		he wasn't in the book
 	
 	
 		huh
 	
 	
 		that's one difference
 		there really wasn't a lot of difference
 	
 	
 		i didn't uh see i never even heard that there was a book tied in with that movie
 	
 	
 		um-hum
 	
 	
 		that's interesting
 	
 	
 		so
 	
 	
 		that was a good movie too
 	
 	
 		well do you think we've covered baseball
 	
 	
 		i think so
 	
 	
 		okay well have a good night
 		
 		
 	